{
    "tokenizer_model_path": "/home/aobuhtijarov/models/rubert_cased_L-12_H-768_A-12_pt",
    "enc_model_path": "/home/aobuhtijarov/models/pretrained_enc_8_layers",
    "dec_model_path": "/home/aobuhtijarov/models/pretrained_dec_6_layers",
    "agency_list": ["ТАСС", "RT на русском", "РБК"],
    "max_tokens_text": 250,
    "max_tokens_title": 48,
    "gradient_accumulation_steps": 100,
    "batch_size": 4,
    "eval_steps": 250,
    "save_steps": 500,
    "logging_steps": 10,
    "enc_lr": 0.00001,
    "dec_lr": 0.00007,
    "num_warmup_steps": 2000,
    "max_steps": 5000,
}
